.ChatComponent {
	// line-height: 0;

	// position: relative;

	// img {
	// 	width: 100%;
	// 	height: 100%;

	// 	object-fit: cover;
	// 	opacity: 0.15;

	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;

	// 	opacity: 0;
	// 	pointer-events: none;
	// }

	// .background {
	// 	width: 100%;
	// 	height: 100%;

	// 	pointer-events: none;

	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;

	// 	background: linear-gradient(
	// 		135deg,
	// 		hsl(0deg 0% 0%) 0%,
	// 		hsl(344deg 0% 37%) 13%,
	// 		hsl(344deg 0% 78%) 31%,
	// 		hsl(344deg 0% 78%) 60%,
	// 		hsl(344deg 0% 37%) 84%,
	// 		hsl(0deg 0% 0%) 100%
	// 	);
	// 	opacity: 0.1;
	// 	opacity: 0;
	// }

	display: grid;
	grid-template-rows: min-content 1fr min-content;

	.action {
		width: 2.4rem;
		height: 2.4rem;

		cursor: pointer;
		border-radius: 0.5rem;

		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			background: #1a1a1a;
		}
	}

	.header {
		gap: 0.6rem;
		display: grid;
		align-items: center;
		grid-template-columns: 2.5rem 1fr repeat(3, 2.3rem);

		height: 60px;
		padding: 0 12px;
		background: #080808;

		.dp {
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 100%;

			img {
				width: 100%;
				height: 100%;
				border-radius: 100%;

				object-fit: cover;
			}
		}

		.info {
			cursor: pointer;

			.name {
				font-weight: 500;
			}

			.status {
				margin-top: 3px;
				font-size: 0.7rem;
				opacity: 0.75;
			}
		}
	}

	.messages-area {
	}

	.footer {
		display: flex;
		align-items: center;

		padding: 1rem;

		.wrapper {
			gap: 0.6rem;
			display: grid;
			align-items: center;
			grid-template-columns: 2.5rem 1fr repeat(2, 2.5rem);

			height: 55px;
			width: 100%;
			padding: 0 12px;
			background: #080808;

			border-radius: 1.5rem;

			input {
				width: 100%;
				height: 100%;
				background: transparent;
				border: none;
				outline: none;
				font-size: 1rem;
			}
		}
	}
}
